colName:Marital_status.Samenwonend
MAE_Marital_status.Alleenstaand:[20.546368124499214, 4.106039170005039, 5.059764921961647, 4.146986712170153, 5.378580050042402]
RMSE_Marital_status.Alleenstaand:[31.03292077456496, 8.659037760082475, 15.595103055182118, 8.104555394303276, 10.189728725565015]
R2Marital_status.Alleenstaand:[0.9985320186927752, 0.9998857083540715, 0.9996292751329786, 0.9998998770562296, 0.9998417293213687]
MAE_Marital_status.Alleenstaand_average:[7.847547795735691]
RMSE_Marital_status.Alleenstaand_avergae:[14.716269141939568]
R2Marital_status.Alleenstaand_average:[0.9995577217114848]
MAE_Marital_status.Alleenstaand_variance:40.5641223904832
RMSE_Marital_status.Alleenstaand_variance:73.57996967652632
R2Marital_status.Alleenstaand_variance:2.7249848296844393e-07

MAE_Marital_status.unkwnon:[22.62787229472551, 4.558622685681392, 5.520815813910865, 4.644862858264449, 6.0324584404650645]
RMSE_Marital_status.unkwnon:[37.403922218585755, 8.315859004657192, 11.459615041671212, 8.188149813596723, 10.309326350004376]
R2Marital_status.unkwnon:[0.9990822894899483, 0.9999546386835848, 0.9999138586898806, 0.9999560212404913, 0.9999302840755453]
MAE_Marital_status.unkwnon_average:[8.676926418609455]
RMSE_Marital_status.unkwnon_avergae:[15.13537448570305]
R2Marital_status.unkwnon_average:[0.99976741843589]
MAE_Marital_status.unkwnon_variance:48.96021961323056
RMSE_Marital_status.unkwnon_variance:125.49197765421847
R2Marital_status.unkwnon_variance:1.1759881523735664e-07

MAE_Marital_status.Gehuwd:[17.827570565242606, 3.529626022209189, 4.290303112256966, 3.559134302025814, 4.588341812609276]
RMSE_Marital_status.Gehuwd:[24.36003095571887, 5.6236878195689375, 7.229450873363493, 5.768125316609827, 7.689075238412442]
R2Marital_status.Gehuwd:[0.9980742918256331, 0.9998973693189748, 0.9998303923550027, 0.9998920297326929, 0.9998081406259092]
MAE_Marital_status.Gehuwd_average:[6.75899516286877]
RMSE_Marital_status.Gehuwd_avergae:[10.134074040734713]
R2Marital_status.Gehuwd_average:[0.9995004447716426]
MAE_Marital_status.Gehuwd_variance:30.797494484236164
RMSE_Marital_status.Gehuwd_variance:51.239559432108464
R2Marital_status.Gehuwd_variance:5.09668449981023e-07

MAE_Marital_status.Samenwonend.met.contract:[24.68120288932131, 4.632975942127989, 5.307892253231347, 4.384675102117331, 6.248338974911487]
RMSE_Marital_status.Samenwonend.met.contract:[34.65272747871561, 9.911823107195614, 7.698583168256208, 7.496967698499777, 9.87911421842295]
R2Marital_status.Samenwonend.met.contract:[0.9922648924466061, 0.9993671531890397, 0.9996182200452353, 0.9996379548035087, 0.9993713230700653]
MAE_Marital_status.Samenwonend.met.contract_average:[9.051017032341893]
RMSE_Marital_status.Samenwonend.met.contract_avergae:[13.927843134218033]
R2Marital_status.Samenwonend.met.contract_average:[0.998051908710891]
MAE_Marital_status.Samenwonend.met.contract_variance:61.492506282780596
RMSE_Marital_status.Samenwonend.met.contract_variance:108.44025847542007
R2Marital_status.Samenwonend.met.contract_variance:8.385830587119406e-06

MAE_Marital_status.Samenwonend:[19.64016398477118, 4.166192326602338, 5.204241492085961, 4.265906085674693, 5.458369322883171]
RMSE_Marital_status.Samenwonend:[29.378691954820084, 6.6673221195094445, 8.562057235770562, 7.328649138428701, 9.094077005840179]
R2Marital_status.Samenwonend:[0.9989581661571201, 0.9999463417597787, 0.9999115108948629, 0.9999351691955952, 0.9999001723599101]
MAE_Marital_status.Samenwonend_average:[7.74697464240347]
RMSE_Marital_status.Samenwonend_avergae:[12.206159490873793]
R2Marital_status.Samenwonend_average:[0.9997302720734534]
MAE_Marital_status.Samenwonend_variance:35.618199841093805
RMSE_Marital_status.Samenwonend_variance:74.4658473058444
R2Marital_status.Samenwonend_variance:1.4930602075432082e-07
